import React from 'react';

interface Service {
  image: string;
  label: string;
}

const services: Service[] = [
  { image: '/electrical-issues.png', label: 'Electrical Issues' },
  { image: '/plumbing.png', label: 'Plumbing' },
  { image: '/air-conditioning.png', label: 'Air Conditioning' },
  { image: '/carpentry.png', label: 'Carpentry' },
  { image: '/painting.png', label: 'Painting' },
  { image: '/appliance-repair.png', label: 'Appliance Repair' },
  { image: '/renovation.png', label: 'Renovation' },
  { image: '/handyman.png', label: 'Handyman' },
];

const ServicesPage: React.FC = () => {
  return (
    <div className="grid grid-cols-4 gap-5 p-5">
      {services.map((service, index) => (
        <div
          key={index}
          className="w-[310px] h-[286px] rounded-[10px] bg-[#FAF5FC] border border-[#AF5AD0] flex flex-col items-center justify-center p-2"
        >
          <img
            src={service.image}
            alt={`${service.label} Service`}
            className="w-full rounded-lg"
            loading="lazy"
          />
          <p className="mt-2 font-inter font-medium text-[20px] text-center text-black">
            {service.label}
          </p>
        </div>
      ))}
    </div>
  );
};

export default ServicesPage;
